CORS_ALLOWED_ORIGINS=http://localhost;http://localhost:3000
CORS_ALLOWED_METHODS=*
CORS_ALLOWED_HEADERS=*
DEFAULT_POLICIES_CONFIG_FILE=/home/apiuser/config/opa-service/default_policies.ttl
DEFAULT_WAC_CONFIG_FILE=/home/apiuser/config/opa-service/default_wac_config.yml
DB_TYPE=postgres
DB_HOST=postgres
DB_USER=postgres
DB_NAME=anubis
KEYCLOACK_ENABLED=False
TENANT_ADMIN_ROLE_ID=9dc79aa8-d42f-4720-8de0-fe79a00a46b7
KEYCLOACK_ADMIN_ENDPOINT=http://keycloak:8080/admin/realms/default
